tools/perf/core/tbmv3/metrics/scroll_jank_metric.proto

// Copyright 2019 Google LLC.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto2";

package perfetto.protos;

import "protos/perfetto/metrics/metrics.proto";
import "protos/perfetto/metrics/custom_options.proto";

// The metric finds periods in a trace when scroll update events started
// but didn't finish. The idea is that it's perceived by the user as a scroll
// delay, i.e. jank.

// requiredCategories = ["latencyInfo"]. Will be a message option field once
// tooling exists.

message ScrollJankMetric {
  optional int64 num_janks = 1 [(unit) = "count_smallerIsBetter"];
  optional int64 num_big_janks = 2 [(unit) = "count_smallerIsBetter"];
  optional float total_jank_duration = 3 [(unit) = "ms_smallerIsBetter"];
}

extend TraceMetrics {
  optional ScrollJankMetric scroll_jank_metric = 452;
}
